# LeagueStandings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leaguestandings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaguestandings/: All.kt  Away.kt  Goals.kt  GoalsX.kt  GoalsXX.kt  Home.kt  League.kt  LeagueListViewModel.kt  LeagueStandingsFragment.kt  MainActivity.kt  Paging.kt  Parameters.kt  Response.kt  RetrofitInstance.kt  Standing.kt  Standings.kt  StandingsAdapter.kt  StandingsApi.kt  StandingsRepository.kt  StandingsViewModel.kt  Team.kt  ViewModelFactory.kt
app/src/main/res/drawable/: standings_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_league_standings.xml  spinner_item.xml  standings_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/leaguestandings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
