<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/leagueStandingsFragment">

    <fragment
        android:id="@+id/leagueStandingsFragment"
        android:name="com.example.leaguestandings.LeagueStandingsFragment"
        android:label="LeagueStandingsFragment" /><action android:id="@+id/action_global_leagueStandingsFragment" app:destination="@id/leagueStandingsFragment"/>
</navigation>