<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="@drawable/standings_item_background"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/team_placement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_weight=".1"
        />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_placement"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight=".4"
        tools:text="Placeholder" />

    <TextView
        android:id="@+id/team_played"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight=".08"
        tools:text="played" />

    <TextView
        android:id="@+id/team_wins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight=".08"
        tools:text="wins" />

    <TextView
        android:id="@+id/team_draws"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight=".08"
        tools:text="draws" />

    <TextView
        android:id="@+id/team_losses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight=".08"
        tools:text="losses" />

    <TextView
        android:id="@+id/team_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight=".08"
        tools:text="points" />

</LinearLayout>
